<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/UserControl/ucCSS.ascx" TagPrefix="uc1" TagName="ucCSS" %>
<%@ Register Src="~/UserControl/ucJS.ascx" TagPrefix="uc1" TagName="ucJS" %>
<%--<script>
    //$(document).ready(function () {
    //    BindControls();
    //});

    function BindControls() {
        $("#txtKeyword").autocomplete({
            source: function (request, response) {
                $.ajax({
                    url: "SearchProduct.asmx/Search",
                    data: "{ 'sLookUP': '" + request.term + "' }",
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataFilter: function (data) { return data; },
                    success: function (res) {
                        //response($.map(data.d, function (item) {
                        //    return { value: item }
                        //}))
                        console.log(res.d);
                        alert(res.d);
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        alert(textStatus);
                    }
                });
            },
            minLength: 1    // MINIMUM 1 CHARACTER TO START WITH.
        });
    }
</script>--%>
<%@ Register Src="~/UserControl/ucMiniCart.ascx" TagPrefix="uc1" TagName="ucMiniCart" %>
<%@ Register Src="~/UserControl/ucCall.ascx" TagPrefix="uc1" TagName="ucCall" %>
<%@ Register Src="~/UserControl/ucFooter.ascx"  TagPrefix="uc1" TagName="ucFooter" %>




<!DOCTYPE html>

<html>
<head runat="server">
    <uc1:ucCSS runat="server" ID="ucCSS" />
    <uc1:ucJS runat="server" ID="ucJS" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <!-- menu-main -->
        <header>
            <nav class="menu-main">
                <div class="container">
                    <!-- Menu PC,Laptop -->
                    <ul class="nav justify-content-center menu-lg ">
                        <li class="nav-item li-logo">
                            <a class="nav-link" href="Default.aspx">
                                <img class="logo-main" src="Image/logo.png" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Default.aspx">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Introduce.aspx">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">HÃNG RƯỢU</a>
                            <ul class="nav menu-product-category">
                                <asp:Repeater ID="Repeater_Category" runat="server">
                                    <ItemTemplate>
                                        <li class="nav-item">
                                            <a class="nav-link" href='<%# Eval("ID","ProductList.aspx?id={0}") %>'><%# Eval("Title") %></a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ArticleList.aspx">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactUs.aspx">LIÊN HỆ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TÌM KIẾM</a>
                            <ul class="nav search">
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <div class="box">
                                            <div class="search-box">
                                                <input type="search" id="search" placeholder="Search..." />
                                                <button type="button" class="icon"><i class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <uc1:ucMiniCart runat="server" ID="ucMiniCart" />

                        </li>

                    </ul>
                    <!-- Menu Tablet-mobile -->
                    <div class="menu-mobile">
                        <div class="logo-mobile">
                            <a href="Default.aspx">
                                <img class="logo-main-mobile" src="Image/logo.png" />
                            </a>
                        </div>
                        <div class="minicart-mobile">
                            <a class="minicart" href="ShoppingCart.aspx">
                                <i class="fal fa-shopping-cart">
                                    <asp:UpdatePanel runat="server">
                                        <ContentTemplate>

                                            <span class="minicart-quantity minicart-quantity-mobile" runat="server" id="span_Count">0</span>

                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </i>
                            </a>
                        </div>
                        <div class="btn-menu">
                            <input id="input-menu-mobile" hidden type="checkbox" />
                            <label for="input-menu-mobile">
                                <i class="fa fa-bars btn-menu-mobile"></i>
                            </label>

                            <label for="input-menu-mobile" class="overlay-fullscreen"></label>
                            <div class="menu-category">
                                <div class="menu-category-top">
                                    <div class="logo-menu-category">
                                        <img class="logo-main-mobile" src="Image/logo.png" />
                                    </div>
                                    <label for="input-menu-mobile" class="btn-mobile-close">
                                        <i class="fa fa-times"></i>
                                    </label>
                                </div>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="Default.aspx">
                                            <div class="icon-menu-item"><i class="fas fa-home-lg-alt"></i></div>
                                            <span class="title-menu-item">TRANG CHỦ</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Introduce.aspx">
                                            <span class="icon-menu-item"><i class="fas fa-address-card"></i></span>
                                            <span class="title-menu-item">GIỚI THIỆU</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link">
                                            <button type="button" class="bt-mobile-category" data-toggle="collapse" data-target="#product-mobile-category">
                                                <span class="icon-menu-item"><i class="far fa-holly-berry"></i></span>
                                                <span class="title-menu-item">HÃNG RƯỢU
                                                <i class="fal fa-plus icon-plus"></i>
                                                </span>
                                            </button>
                                        </a>

                                        <ul class="nav flex-column collapse product-mobile-category" id="product-mobile-category">
                                            <asp:Repeater ID="Repeater_MoblieCategory" runat="server">
                                                <ItemTemplate>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href='<%# Eval("ID","ProductList.aspx?id={0}") %>'><i class="fas fa-glass-cheers"></i><%# Eval("Title") %></a>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>


                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="ArticleList.aspx">
                                            <span class="icon-menu-item"><i class="fas fa-newspaper"></i></span>
                                            <span class="title-menu-item">TIN TỨC</span>

                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="ContactUs.aspx">
                                            <span class="icon-menu-item"><i class="fas fa-phone-office"></i></span>
                                            <span class="title-menu-item">LIÊN HỆ</span>

                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link">
                                            <div class="box">
                                                <div class="search-box">
                                                    <input type="search" id="search" placeholder="Search..." />
                                                    <button type="button" class="icon"><i class="fa fa-search"></i></button>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
        <uc1:ucCall runat="server" ID="ucCall" />
        <uc1:ucFooter runat="server" id="ucFooter" />
       
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
