<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/UserControl/ucJS.ascx" TagPrefix="uc1" TagName="ucJS" %>
<%@ Register Src="~/UserControl/ucCSS.ascx" TagPrefix="uc1" TagName="ucCSS" %>



<!DOCTYPE html>

<html>
<head runat="server">

    <uc1:ucCSS runat="server" ID="ucCSS" />
    <uc1:ucJS runat="server" ID="ucJS" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="Default.html">Admin</a>
             <button type="button" class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle"><i class="fas fa-bars"></i></button>
            
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="AccountEdit.aspx">
                            <i class="fas fa-user-circle"></i>
                            Admin
                        </a>
                        <a class="dropdown-item" href="AccountPasswordChange.aspx">
                            <i class="fas fa-cog"></i>
                            Đổi mật khẩu
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="Login.aspx">
                            <i class="fas fa-power-off"></i>
                            Thoát
                        </a>
                    </div>
                </li>
            </ul>
            <!-- Navbar Search-->
            <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0" >
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" style="height: 36px;" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" style="margin-top: -1px; height: 38px;" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>

           

        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="Default.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>

                            <a class="nav-link" href="AccountCategoryList.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-archive"></i></div>
                                Loại Tài Khoản
                            </a>
                            <a class="nav-link" href="AccountList.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Tài Khoản
                            </a>

                            <!-- Sản Phẩm Prodct -->
                            <a class="nav-link collapsed" href="ProductList.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-cannabis"></i></div>
                                Sản Phẩm
                            </a>
                            <a class="nav-link collapsed" href="ProductMainCategoryList.aspx">
                                <div class="sb-nav-link-icon"></div>
                                Loại Sản Phẩm - Cấp Cha

                            </a>
                            <a class="nav-link collapsed" href="ProductCategoryList.aspx">
                                <div class="sb-nav-link-icon"></div>
                                Loại Sản Phẩm - Cấp Con

                            </a>

                            <!-- Tin Tức  Picture-->
                            <a class="nav-link collapsed" href="ArticleList.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                Tin Tức
                            </a>
                            <a class="nav-link collapsed" href="ArticleMainCategoryList.aspx">
                                <div class="sb-nav-link-icon"></div>
                                Loại Tin Tức - Cấp Cha
                            </a>
                            <a class="nav-link collapsed" href="ArticleCategoryList.aspx">
                                <div class="sb-nav-link-icon"></div>
                                Loại Tin Tức - Cấp Con
                            </a>


                            <!-- Hình Ảnh  Picture-->
                            <a class="nav-link collapsed" href="PictureList.aspx">
                                <div class="sb-nav-link-icon"><i class="far fa-image"></i></div>
                                Hình Ảnh
                            </a>
                            <a class="nav-link collapsed" href="PictureMainCategoryList.aspx">
                                <div class="sb-nav-link-icon"></div>
                                Loại Hình Ảnh - Cấp Cha
                            </a>
                            <a class="nav-link collapsed" href="PictureCategoryList.aspx">
                                <div class="sb-nav-link-icon"></div>
                                Loại Hình Ảnh - Cấp Con
                            </a>
                            <%-- Đơn hàng --%>
                              <a class="nav-link" href="Order.aspx">
                                <div class="sb-nav-link-icon"><i class="far fa-envelope"></i></div>
                                Đơn Đặt Hàng
                            </a>
                            <!-- Thư Liên Hệ -->
                            <a class="nav-link" href="ContactList.aspx">
                                <div class="sb-nav-link-icon"><i class="far fa-envelope"></i></div>
                                Thư Liên Hệ
                            </a>

                            <a class="nav-link" href="ContactCategoryList.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-envelope-open-text"></i></div>
                                Loại Thư Liên Hệ
                            </a>
                              <a class="nav-link" href="Thongke.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-envelope-open-text"></i></div>
                                Thống kê
                            </a>
                        </div>
                    </div>
                </nav>
            </div>


            <div id="layoutSidenav_content">
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="footer" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted" style="font-size: 15px;">Website Viet Y Wine 2021</div>

                        </div>
                    </div>
                </footer>
            </div>
        </div>



    </form>
</body>
</html>
