<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2e799546d4c4d90b17557722efe3204" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="VietWineModel.Account" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.AccountCategory" Width="1.5" PointX="0.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.Article" Width="1.5" PointX="5.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.ArticleCategory" Width="1.5" PointX="7.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.ArticleMainCategory" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.Contact" Width="1.5" PointX="7.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.ContactCategory" Width="1.5" PointX="5.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.Introduce" Width="1.5" PointX="10.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.IntroduceCategory" Width="1.5" PointX="5.25" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.Order" Width="1.5" PointX="11.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.OrderDetail" Width="1.5" PointX="13.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.Picture" Width="1.5" PointX="8.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.PictureCategory" Width="1.5" PointX="7.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.PictureMainCategory" Width="1.5" PointX="5.25" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.Product" Width="1.5" PointX="11.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.ProductCategory" Width="1.5" PointX="7.5" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.ProductInfo" Width="1.5" PointX="16.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VietWineModel.ProductMainCategory" Width="1.5" PointX="5.25" PointY="71.375" IsExpanded="true" />
        <AssociationConnector Association="VietWineModel.FK__Account__Account__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Article__CreateB__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__ArticleCa__Creat__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__ArticleMa__Creat__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Contact__CreateB__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__ContactCa__Creat__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Introduce__Creat__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Introduce__Creat__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Picture__CreateB__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__PictureCa__Creat__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__PictureMa__Creat__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Product__CreateB__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__ProductCa__Creat__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__ProductIn__Creat__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__ProductMa__Creat__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Article__Article__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__ArticleCa__Artic__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Contact__Contact__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Introduce__Intro__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__OrderDeta__Order__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__OrderDeta__Produ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Picture__Picture__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__PictureCa__Pictu__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__Product__Product__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__ProductIn__Produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="VietWineModel.FK__ProductCa__Produ__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>