<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucCall.ascx.cs" Inherits="ucCall" %>

<div class="HotLine">
    <div class="quick-call-button"></div>
    <div class="call-now-button" id="draggable">
        <div>
            <p class="call-text"><b>CALL: 0988.191.800</b> </p>
            <a href="tel:0763557366" id="quickcallbutton" title=" Call Now">
                <div class="quick-alo-ph-circle active"></div>
                <div class="quick-alo-ph-circle-fill active"></div>
                <div class="quick-alo-ph-img-circle shake"></div>
            </a>
        </div>
    </div>
</div>
