<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucCSS.ascx.cs" Inherits="ucCSS" %>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="Image/logo.png" />
<link href="CSS/bootstrap.css" rel="stylesheet" />
<link href="CSS/all.css" rel="stylesheet" />
<link href="CSS/owl.carousel.min.css" rel="stylesheet" />
<link href="CSS/owl.theme.default.min.css" rel="stylesheet" />
<link href="CSS/aos.css" rel="stylesheet" />
<link href="CSS/hotline.css" rel="stylesheet" />
<link href="CSS/style.css" rel="stylesheet" />
