<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="ucFooter" %>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-3 menu">
                <h5>VỀ CHÚNG TÔI
                </h5>
                <ul>
                    <li>
                        <a href="index.aspx">
                            <i class="fas fa-home-lg-alt"></i>
                            Trang Chủ
                        </a>
                    </li>
                    <li>
                        <a href="introduce.aspx">
                            <i class="fas fa-address-card"></i>
                            Giới thiệu
                        </a>
                    </li>
                    <li>
                        <a href="productlist.aspx">
                            <i class="far fa-holly-berry"></i>
                            Hãng rượu
                        </a>
                    </li>
                    <li>
                        <a href="articlelist.aspx">
                            <i class="fas fa-newspaper"></i>
                            Tin tức
                        </a>
                    </li>
                    <li>
                        <a href="contact.aspx">
                            <i class="fas fa-phone-office"></i>
                            Liên hệ
                        </a>
                    </li>
                </ul>
            </div>


            <div class="col-6 text-center" style="cursor: pointer;">
                <h4 class="com-name">CÔNG TY TNHH TM &amp; XD RƯỢU VANG VIỆT Ý WINE</h4>
                <p class="com-phone">
                    <i class="fa fa-phone"></i>
                    Liên Hệ Tư Vấn: 024.2269.6999
                </p>
                <p class="com-email">
                    <i class="fa fa-envelope"></i>
                    Email: vietywine@vietygroup.vn

                </p>
                <address class="com-address">
                    <i class="fa fa-map-marker"></i>
                    74 Nam Đồng, Đống Đa, Hà Nội
                </address>
            </div>
            <div class="col-3 social">
                <h5 style="font-size: 1.5rem">KẾT NỐI VỚI CHÚNG TÔI
                </h5>
                <ul>

                    <li>
                        <a href="https://www.facebook.com/VietYWine/">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCixSUp2qEitVP2Z2LgU4GBA/featured">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/VietYWine/">
                            <i class="fab fa-twitter"></i>

                        </a>
                    </li>
                    <li>
                        <a href="mailto:vietywine@vietygroup.vn">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <hr />
        <p class="Copyright">Copyright Nhóm 4 - D17C01A</p>
    </div>
</footer>
