<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucJS.ascx.cs" Inherits="ucJS" %>

<script src="Scripts/popper.js"></script>
<!-- file popper phải đứng trước file jquery -->
<script src="Scripts/jquery-3.4.1.js"></script>
<!-- file jquery phải đứng trước file bootstrap -->
<script src="Scripts/bootstrap.js"></script>
<!-- Zoom -->
<script src="Scripts/jquery.elevatezoom.js"></script>
<!-- file bootstrap phải đứng sau file jquery vì nó là thư viện của jquery -->
<script src="Scripts/owl.carousel.min.js"></script>
<script src="Scripts/aos.js"></script>
<!-- file script lun đứng sau cùng -->
<script src="Scripts/scrip.js">
</script>
